global
    maxconn 2048
    log logs.papertrailapp.com:30440 local0
    log-send-hostname

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend input
    bind *:8000
    capture request header Host len 50
    default_backend servers

backend servers
    balance roundrobin
    server exp 127.0.0.1:8021
    server web 127.0.0.1:8000
    server models 127.0.0.1:8011
    server expp 127.0.0.1:8022
    server webb 127.0.0.1:8001
    server modelss 127.0.0.1:8012
    server exppp 127.0.0.1:8023
    server webbb 127.0.0.1:8002
    server modelsss 127.0.0.1:8013

listen stats
    bind *:1937
    mode http
    stats enable
    stats uri /
    stats hide-version
