global
    maxconn 2048
    log logs.papertrailapp.com:30440 local0
    log-send-hostname

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend input
    bind *:8000
    capture request header Host len 50
    default_backend servers

backend servers
    balance roundrobin
    server web *:8000 check
    server webb *:8000 check
    server webbb *:8000 check

listen stats
    bind *:1937
    mode http
    stats enable
    stats uri /
    stats hide-version
